set_property IOSTANDARD LVCMOS33 [get_ports rst_n]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA1[0]}]
set_property PACKAGE_PIN E11 [get_ports {DA_IQ_DA1[0]}]
set_property PACKAGE_PIN D11 [get_ports {DA_IQ_DA1[1]}]
set_property PACKAGE_PIN G11 [get_ports {DA_IQ_DA1[2]}]
set_property PACKAGE_PIN G12 [get_ports {DA_IQ_DA1[3]}]
set_property PACKAGE_PIN K13 [get_ports {DA_IQ_DA1[4]}]
set_property PACKAGE_PIN J13 [get_ports {DA_IQ_DA1[5]}]
set_property PACKAGE_PIN K15 [get_ports {DA_IQ_DA1[6]}]
set_property PACKAGE_PIN J15 [get_ports {DA_IQ_DA1[7]}]
set_property PACKAGE_PIN E12 [get_ports {DA_IQ_DA1[8]}]
set_property PACKAGE_PIN F12 [get_ports {DA_IQ_DA1[9]}]
set_property PACKAGE_PIN B15 [get_ports {DA_IQ_DA1[10]}]
set_property PACKAGE_PIN B16 [get_ports {DA_IQ_DA1[11]}]
set_property PACKAGE_PIN B14 [get_ports {DA_IQ_DA1[12]}]
set_property PACKAGE_PIN C14 [get_ports {DA_IQ_DA1[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DA_IQ_DA2[0]}]
set_property PACKAGE_PIN C17 [get_ports {DA_IQ_DA2[13]}]
set_property PACKAGE_PIN C16 [get_ports {DA_IQ_DA2[12]}]
set_property PACKAGE_PIN A15 [get_ports {DA_IQ_DA2[11]}]
set_property PACKAGE_PIN A14 [get_ports {DA_IQ_DA2[10]}]
set_property PACKAGE_PIN D13 [get_ports {DA_IQ_DA2[9]}]
set_property PACKAGE_PIN C13 [get_ports {DA_IQ_DA2[8]}]
set_property PACKAGE_PIN A17 [get_ports {DA_IQ_DA2[7]}]
set_property PACKAGE_PIN B17 [get_ports {DA_IQ_DA2[6]}]
set_property PACKAGE_PIN A13 [get_ports {DA_IQ_DA2[5]}]
set_property PACKAGE_PIN A12 [get_ports {DA_IQ_DA2[4]}]
set_property PACKAGE_PIN B12 [get_ports {DA_IQ_DA2[3]}]
set_property PACKAGE_PIN C12 [get_ports {DA_IQ_DA2[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports CLKIO_DA1]
set_property IOSTANDARD LVCMOS18 [get_ports CLKIO_DA2]
set_property IOSTANDARD LVCMOS18 [get_ports CS_n_DA1]
set_property IOSTANDARD LVCMOS18 [get_ports CS_n_DA2]
set_property IOSTANDARD LVCMOS18 [get_ports FSCLK_DA1]
set_property IOSTANDARD LVCMOS18 [get_ports FSCLK_DA2]
set_property IOSTANDARD LVCMOS18 [get_ports RESET_DA1]
set_property IOSTANDARD LVCMOS18 [get_ports RESET_DA2]
set_property IOSTANDARD LVCMOS18 [get_ports SCLK_DA1]
set_property IOSTANDARD LVCMOS18 [get_ports SCLK_DA2]
set_property IOSTANDARD LVCMOS18 [get_ports SDIO_DA1]
set_property IOSTANDARD LVCMOS18 [get_ports SDIO_DA2]
set_property PACKAGE_PIN J14 [get_ports CLKIO_DA1]
set_property PACKAGE_PIN G10 [get_ports CS_n_DA1]
set_property PACKAGE_PIN F10 [get_ports RESET_DA1]
set_property PACKAGE_PIN H12 [get_ports SCLK_DA1]
set_property PACKAGE_PIN H13 [get_ports SDIO_DA1]
set_property PACKAGE_PIN E13 [get_ports SDIO_DA2]
set_property PACKAGE_PIN F13 [get_ports SCLK_DA2]
set_property PACKAGE_PIN D10 [get_ports RESET_DA2]
set_property PACKAGE_PIN E16 [get_ports FSCLK_DA2]
set_property PACKAGE_PIN D16 [get_ports FSCLK_DA1]
set_property PACKAGE_PIN E10 [get_ports CS_n_DA2]
set_property PACKAGE_PIN D15 [get_ports CLKIO_DA2]
set_property PACKAGE_PIN AF17 [get_ports rst_n]
set_property PACKAGE_PIN C11 [get_ports {DA_IQ_DA2[0]}]
set_property PACKAGE_PIN B11 [get_ports {DA_IQ_DA2[1]}]


create_clock -period 5.000 -name sys_clk_p -waveform {0.000 2.500} [get_ports sys_clk_p]
set_property IOSTANDARD DIFF_SSTL15 [get_ports sys_clk_n]
set_property IOSTANDARD DIFF_SSTL15 [get_ports sys_clk_p]
set_property PACKAGE_PIN C8 [get_ports sys_clk_p]


set_property SLEW SLOW [get_ports {DA_IQ_DA1[3]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[13]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[12]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[11]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[10]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[9]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[8]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[7]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[6]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[5]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[4]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[3]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[2]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[1]}]
set_property SLEW SLOW [get_ports {DA_IQ_DA2[0]}]
