`timescale 1ns / 1ps

module DDS(
input clk_50M,
input rst_n,
output[13:0] sin_10k,
output[13:0] sin_50k,
output[13:0] sin_100k,
output[13:0] sin_1M
    );

dds_compiler sin10k (
  .aclk(clk_50M),                                  // input wire aclk
  .s_axis_config_tvalid(1),  // input wire s_axis_config_tvalid
  .s_axis_config_tdata('d13),    // input wire [15 : 0] s_axis_config_tdata
  .m_axis_data_tvalid(),      // output wire m_axis_data_tvalid
  .m_axis_data_tdata(sin_10k[13:0]),        // output wire [15 : 0] m_axis_data_tdata
  .m_axis_phase_tvalid(),    // output wire m_axis_phase_tvalid
  .m_axis_phase_tdata()      // output wire [15 : 0] m_axis_phase_tdata
);
dds_compiler sin50k (
  .aclk(clk_50M),                                  // input wire aclk
  .s_axis_config_tvalid(1),  // input wire s_axis_config_tvalid
  .s_axis_config_tdata('d65),    // input wire [15 : 0] s_axis_config_tdata
  .m_axis_data_tvalid(),      // output wire m_axis_data_tvalid
  .m_axis_data_tdata(sin_50k[13:0]),        // output wire [15 : 0] m_axis_data_tdata
  .m_axis_phase_tvalid(),    // output wire m_axis_phase_tvalid
  .m_axis_phase_tdata()      // output wire [15 : 0] m_axis_phase_tdata
);
dds_compiler sin100k (
  .aclk(clk_50M),                                  // input wire aclk
  .s_axis_config_tvalid(1),  // input wire s_axis_config_tvalid
  .s_axis_config_tdata('d131),    // input wire [15 : 0] s_axis_config_tdata
  .m_axis_data_tvalid(),      // output wire m_axis_data_tvalid
  .m_axis_data_tdata(sin_100k[13:0]),        // output wire [15 : 0] m_axis_data_tdata
  .m_axis_phase_tvalid(),    // output wire m_axis_phase_tvalid
  .m_axis_phase_tdata()      // output wire [15 : 0] m_axis_phase_tdata
);
dds_compiler sin1M (
  .aclk(clk_50M),                                  // input wire aclk
  .s_axis_config_tvalid(1),  // input wire s_axis_config_tvalid
  .s_axis_config_tdata('d1310),    // input wire [15 : 0] s_axis_config_tdata
  .m_axis_data_tvalid(),      // output wire m_axis_data_tvalid
  .m_axis_data_tdata(sin_1M[13:0]),        // output wire [15 : 0] m_axis_data_tdata
  .m_axis_phase_tvalid(),    // output wire m_axis_phase_tvalid
  .m_axis_phase_tdata()      // output wire [15 : 0] m_axis_phase_tdata
);

endmodule
